{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3307;Database=Users;Uid=root;Pwd=p4ssword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
