{
  "ConnectionStrings": {
    "MySql": "Server=music-gym-db.mysql.database.azure.com;Port=3306;Database=Users;Uid=MG_DEV;Pwd=!MySQL987;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
